REACT_APP_API_SCRIPT = https://script.google.com/macros/s/AKfycbzvz0kWQCvzRX6ZDmciye4IHNtkuVVwKdkp2Cc_h6DHh_4-73ZLnhM2C3irb9tUAT9vvA/exec

REACT_APP_DATA_API_SCRIPT = https://script.google.com/macros/s/AKfycbxYt7Xyk4abCWyneQEtCqNNSzXNr8KZnRjsmiO3omgNh7l89U-a01KtBO7TU9vZrWiP/exec